{
    "cmake.sourceDirectory": "/workspaces/devcont_example/src/simple_pub",
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    }
}